
-- 회원 테이블
INSERT INTO user (user_name, user_phone, user_ssn, user_addr, user_disease, user_protector_no, user_id, user_pwd)
VALUES 
('김민지', '010-1234-5678', '900101-1234567', '경기도', '통증', NULL, 'mims0214', SHA2('password1',256)),
('김태영', '010-4567-8901', '940404-4567890', '서울특별시.', '관절염', NULL, 'tyeong1102', SHA2('password4',256)),
('이유진', '010-5678-9012', '950505-5678901', '경기도','오한', 1, 'uzz99', SHA2('password5',256)),
('조혜인', '010-2345-6789', '920202-2345678', '서울특별시', '감기 및 통증', 2, 'byHyen', SHA2('password2',256)),
('최규범', '010-3456-7890', '930303-3456789', '서울특별시', '안구건조', NULL, 'jason-gb', SHA2('password3',256)),
('박지훈', '010-7890-1234', '960606-7890123', '부산광역시', '고혈압', NULL, 'jihoon0606', SHA2('password6',256)),
('장미영', '010-8901-2345', '970707-8901234', '인천광역시', '천식', NULL, 'miyeong77', SHA2('password7',256)),
('정준호', '010-9012-3456', '980808-9012345', '대전광역시', '감기 및 통증', 3, 'junho88', SHA2('password8',256)),
('윤서준', '010-0123-4567', '990909-0123456', '광주광역시', NULL, 4, 'seojoon99', SHA2('password9',256)),
('임지수', '010-1234-5679', '000101-1234568', '대구광역시', '간염', NULL, 'jisu0101', SHA2('password10',256)),
('강민성', '010-2345-6780', '010202-2345679', '울산광역시', '편두통', NULL, 'minseong02', SHA2('password11',256)),
('한지민', '010-3456-7891', '020303-3456780', '경상북도', NULL, 5, 'jimin03', SHA2('password12',256)),
('서유리', '010-4567-8902', '030404-4567891', '경상남도', NULL, 6, 'yuri04', SHA2('password13',256)),
('이준영', '010-5678-9013', '040505-5678902', '충청북도', '당뇨', NULL, 'junyeong05', SHA2('password14',256)),
('홍길동', '010-6789-0124', '050606-6789013', '충청남도', '비염', NULL, 'gildong06', SHA2('password15',256));


-- 기관 테이블
INSERT INTO institutions (inst_name, inst_phone, inst_addr)
VALUES 
('꿈에 그린 요양원', '02-1234-5678', '서울특별시 동작구 상도로 23'),
('최고당 요양원', '02-1234-5678', '서울특별시 영등포구 여의대방로 127-1'),
('최다 요양 시설', '051-296-6789', '부산특별시 부산진구 전포대로 200'),
('이긴다 보호 기관', '032-346-7890', '인천 중구 차이나타운로 43'),
('실버 요양 타운', '053-567-8901', '대구 중구 동성로2길 81'),
('따뜻한 집 요양원', '042-234-5678', '대전광역시 서구 둔산동 123-4'),
  ('담당 요양원', '063-456-7890', '광주광역시 광산구 백운동 100'),
  ('함께하는 요양원', '054-789-0123', '울산광역시 중구 북정동 12-3'),
  ('마음의 집 요양원', '041-123-4567', '제주특별자치도 제주시 용담동 200-1'),
  ('곁들여 요양원', '055-345-6789', '강원도 강릉시 교동 56-7'),
  ('향기로운 요양원', '064-789-1023', '충청남도 천안시 목천동 89-1'),
  ('빛나는 요양원', '043-234-5670', '충청북도 청주시 오송읍 송정리 123'),
  ('희망의 요양원', '061-456-7891', '전라남도 목포시 연동 10-20'),
  ('따뜻한 손길 요양원', '051-890-1234', '전라북도 전주시 완산구 중앙동 34-5'),
  ('사랑의 요양원', '031-234-5678', '경기도 수원시 팔달구 행동 123-4'),
  ('함께 가는 요양원', '032-456-7890', '경기도 고양시 덕양구 사리현동 100'),
  ('세상을 향한 요양원', '033-789-0123', '경기도 안양시 만안구 호명동 12-3'),
  ('나눔의 요양원', '044-123-4567', '경기도 의정부시 의정부동 200-1'),
  ('미소 짓는 요양원', '031-345-6789', '경기도 파주시 파주읍 법흥리 56-7'),
  ('따뜻한 햇살 요양원', '032-789-1023', '경기도 가평군 가평읍 북면길 89-1'),
  ('새로운 시작 요양원', '042-234-5670', '경기도 양평군 양평읍 양평리 123'),
  ('희망을 노래하는 요양원', '043-456-7891', '경기도 포천시 내촌면 신평리 10-20'),
  ('사랑하는 집 요양원', '041-890-1234', '경기도 화성시 봉담읍 태장리 34-5');


-- 병원 테이블(25개의 병원정보)	
INSERT INTO hospital(hospital_name,hospital_type,hospital_addr,doc_cnt,beds_cnt,open_date)
VALUES
('건강의료센터', '종합병원', '서울특별시 강남구 역삼동 123번지', 50, 200, '2020-01-15'),
('행복의원', '의원', '경기도 수원시 장안구 정자동 456번지', 10, 30, '2015-07-23'),
('푸른하늘병원', '종합병원', '인천광역시 남동구 구월동 789번지', 80, 300, '2012-03-10'),
('사랑의의원', '의원', '대구광역시 중구 삼덕동 101번지', 15, 40, '2018-11-05'),
('밝은병원', '종합병원', '부산광역시 해운대구 우동 654번지', 60, 250, '2016-09-30'),
('미소의료원', '종합병원', '서울특별시 종로구 종로3가 222번지', 70, 280, '2017-04-12'),
('희망의원', '의원', '경기도 고양시 일산동구 백석동 100번지', 12, 35, '2016-02-18'),
('평화병원', '종합병원', '대전광역시 서구 둔산동 345번지', 55, 210, '2014-11-21'),
('정성의원', '의원', '울산광역시 남구 신정동 456번지', 20, 50, '2019-08-09'),
('소망병원', '종합병원', '경상북도 포항시 남구 대잠동 789번지', 90, 320, '2013-05-03'),
('늘푸른의원', '의원', '경기도 성남시 분당구 정자동 111번지', 18, 45, '2015-10-15'),
('한마음병원', '종합병원', '광주광역시 서구 치평동 222번지', 65, 240, '2016-07-28'),
('따뜻한의료원', '종합병원', '충청북도 청주시 서원구 사창동 333번지', 85, 310, '2018-03-16'),
('행복나눔의원', '의원', '경기도 안양시 만안구 안양동 444번지', 10, 25, '2020-06-24'),
('편안한병원', '종합병원', '경상남도 창원시 성산구 상남동 555번지', 75, 290, '2017-12-04'),
('건강지킴의원', '의원', '서울특별시 강서구 화곡동 666번지', 15, 40, '2015-03-11'),
('백년의료원', '종합병원', '전라북도 전주시 완산구 서신동 777번지', 60, 220, '2012-07-18'),
('사랑나눔의원', '의원', '경기도 광명시 철산동 888번지', 14, 38, '2014-05-30'),
('건강드림병원', '종합병원', '부산광역시 사상구 주례동 999번지', 80, 300, '2019-09-15'),
('소망의료원', '종합병원', '충청남도 천안시 동남구 신부동 101번지', 90, 320, '2013-11-22'),
('미래의원', '의원', '경기도 수원시 팔달구 인계동 123번지', 11, 28, '2016-05-07'),
('하늘의료원', '종합병원', '강원도 춘천시 석사동 234번지', 70, 270, '2015-08-14'),
('온누리의원', '의원', '대구광역시 수성구 두산동 345번지', 16, 42, '2018-12-19'),
('한빛병원', '종합병원', '전라남도 여수시 학동 456번지', 85, 310, '2017-03-25'),
('늘사랑의원', '의원', '충청북도 충주시 칠금동 567번지', 13, 36, '2019-10-10');



-- 질병 테이블
INSERT INTO disease (disease_code, disease_name)
VALUES 
('disease01', '오한'),
('disease02', '소화불량'),
('disease03', '통증'),
('disease04', '감기 및 통증'),
('disease05', '피부질환'),
('disease06', '설사'),
('disease07', '안구건조'),
('disease08', '관절염'),
('disease09', '당뇨');


-- 의약품 테이블
INSERT INTO medicine (medi_no, medi_name, medi_htt, medi_eff) VALUES
('medi_no01', '게보린정', '1회 1정 1일 3회 식후', '진통과 오한, 발열시의 해열에 사용'),
('medi_no02', '베아제정', '1회 1정 1일 3회 식후', '소화불량, 식욕감퇴, 과식, 체함, 소화촉진, 소화불량으로 인한 위부팽만감에 사용'),
('medi_no03', '타이레놀정', '1회 1~2정씩 1일 3~4회', '진통과 오한, 발열시의 해열에 사용'),
('medi_no04', '판피린티정', '1회 1정씩, 1일 3회 식후', '감기의 여러 증상(콧물, 코막힘, 재채기, 인후통, 오한, 발열, 관절통, 두통, 근육통)의 완화에 사용
'),
('medi_no05', '노바손크림', '1일 1~3회 환부에 적당량을 바릅니다.', '알레르기성 또는 염증성 피부질환, 가려움에 사용'),
('medi_no06', '레피즈캡슐', '1회 1캡슐(200 mg)을 1일 4회 복용, 3일 이상 복용하지 않습니다.', '급성 세균성 설사에 사용합니다.'),
('medi_no07', '시카플루이드점안겔', '1회 1방울 1일 1~4회 결막낭 내에 점안', '안구 건조증상의 완화에 사용'),
('medi_no08', '로젠연질캡슐', '1회 1~2캡슐, 1일 2회 12시간마다 투여', '류마티양 관절염, 골관절염에 사용'),
('medi_no09', '콜스롤연질캡슐', '1회 3캡슐, 1일 3회 식전', '비만증, 당뇨성ㆍ본태성 고콜레스테롤혈증에 의한 지질대사 개선에 사용');


-- 긴급 호출 테이블
INSERT INTO sos (user_no, hospital_no)
VALUES 
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);


-- 진료 기록 테이블
INSERT INTO diagnosis_record (diag_date, diag_type, doctor, comments, user_no,hospital_no, disease_code)
VALUES
('2024-05-05', '응급', '담당의 이', '팔 골절, 진통제 처방', 1,2, 'disease03'), -- u1 진통(질병3,약3)
('2024-05-10', '재진', '담당의 박', '관절염, 염증약 처방', 2,3, 'disease08'),-- u2
('2024-05-05', '응급', '담당의 이', '오한 통증약 처방', 3,4, 'disease03'), -- u3
('2024-05-10', '재진', '담당의 박', '감기 및 통증약 처방', 4, 5, 'disease04'),-- u4
('2024-05-20', '초진', '담당의 윤', '안구건조, 점안액 처방', 5, 6, 'disease07'),-- u5 안구건조(질병7, 약7번)
('2024-05-01', '정기검진', '담당의 김', '건강함, 문제 없음', 6, 7, 'disease01'),-- 유저6

('2024-05-05', '응급', '담당의 이', '팔 골절, 진통제 처방', 7,8, 'disease03'), -- u7
('2024-05-10', '재진', '담당의 박', '관절염, 염증약 처방', 8,10, 'disease08'),-- u8
('2024-05-05', '응급', '담당의 이', '오한 통증약 처방', 9,12, 'disease03'), -- u9
('2024-05-10', '재진', '담당의 박', '감기 및 통증약 처방', 10, 14, 'disease04'),-- u10
('2024-05-20', '초진', '담당의 윤', '안구건조, 점안액 처방', 11, 16, 'disease07'),-- u11
('2024-05-01', '정기검진', '담당의 김', '건강함, 문제 없음', 12, 18, 'disease01'),-- 유저12
('2024-05-05', '응급', '담당의 이', '팔 골절, 진통제 처방', 13,20, 'disease03'), -- u7
('2024-05-10', '재진', '담당의 박', '관절염, 염증약 처방', 14,22, 'disease08'),-- u8
('2024-05-05', '응급', '담당의 이', '오한 통증약 처방', 15,24, 'disease03') -- u9
;
-- DESC prescription_record;
/****************************************************************************************************************************/
-- 처방 기록 테이블
INSERT INTO prescription_record(pre_no, pre_date, dosage_cnt, dosage_amount, user_no, diag_no, disease_code, hospital_no, medi_no)
VALUES
('P001', '2024-05-01', 3, 500, 1, 1, 'disease01', 1, 'medi_no01'),
('P002', '2024-05-02', 2, 250, 2, 2, 'disease02', 2, 'medi_no02'),
('P003', '2024-05-03', 1, 100, 3, 3, 'disease03', 3, 'medi_no03'),
('P004', '2024-05-04', 4, 300, 4, 4, 'disease04', 4, 'medi_no04'),
('P005', '2024-05-05', 2, 150, 5, 5, 'disease05', 5, 'medi_no05'),
('P006', '2024-05-06', 3, 200, 6, 6, 'disease06', 6, 'medi_no06'),
('P007', '2024-05-07', 1, 400, 7, 1, 'disease07', 7, 'medi_no07'),
('P008', '2024-05-08', 4, 100, 8, 2, 'disease08', 8, 'medi_no08'),
('P009', '2024-05-09', 2, 300, 9, 3, 'disease09', 9, 'medi_no09'),
('P010', '2024-05-10', 3, 500, 10, 4, 'disease01', 10, 'medi_no01'),
('P011', '2024-05-11', 2, 250, 11, 5, 'disease02', 11, 'medi_no02'),
('P012', '2024-05-12', 1, 100, 12, 6, 'disease03', 12, 'medi_no03'),
('P013', '2024-05-13', 4, 300, 13, 1, 'disease04', 13, 'medi_no04'),
('P014', '2024-05-14', 2, 150, 14, 2, 'disease05', 14, 'medi_no05'),
('P015', '2024-05-15', 3, 200, 15, 3, 'disease06', 15, 'medi_no06');


/*
-- 약_처방기록 연결테이블
INSERT INTO medicine_prescription (medi_no, pre_no)
VALUES 
('M001', 'P001'),
('M002', 'P002'),
('M003', 'P003'),
('M004', 'P004'),
('M005', 'P005');
*/

-- 서비스 신청 테이블
INSERT INTO service_request (user_no, inst_no, start_date, end_date, care_service, alert_service, check_service)
VALUES 
(1, 1, '2023-01-01', '2023-06-01', 'Y', 'Y', 'Y'),
(2, 2, '2023-02-01', '2023-07-01', 'Y', 'Y', 'Y'),
(3, 3, '2023-03-01', '2023-08-01', 'Y', 'Y', 'Y'),
(4, 4, '2023-04-01', '2023-09-01', 'Y', 'Y', 'Y'),
(5, 5, '2023-05-01', '2023-10-01', 'Y', 'Y', 'Y');

-- 체크리스트 테이블
INSERT INTO checklist (service_no, write_date, medi_take, normal_sleep_pattern, normal_blood_pressure, normal_blood_sugar_level, consideration)
VALUES 
(1, '2023-01-01', 'Y', 'Y', 'Y', 'Y', '엄살이 조금 있으심'),
(2, '2023-02-01', 'N', 'Y', 'N', 'Y', '갑작스럽게 화장실에 가셔서 피를 토하심'),
(3, '2023-03-01', 'Y', 'N', 'Y', 'N', '방금 음식을 먹었다는 것을을 기억하지 못하고 또 먹음'),
(4, '2023-04-01', 'N', 'N', 'N', 'Y', '자꾸 눈물을 흘림'),
(5, '2023-05-01', 'Y', 'Y', 'N', 'N', '팔굽혀펴기를 할 수 있다고 하시면서 한개를 못함');
-- 
-- 게시글 테이블
INSERT INTO post (user_no, post_title, post_content, post_like)
VALUES 
(1, '돌봄 서비스 후기', '어머님이 굉장히 만족해하셨어요!', default),
(2, '만족 후기', '제대로된 체크리스트', 22),
(3, '아쉬웠던 점,,,', '신속함이 중요한 SOS서비스가 생각보다 지연되서 아쉬웠어요', 10),
(4, '두번째 이용 후기', 'silver town에서 제공하는 서비스들 덕분에 편해유', 37),
(5, '후기 남겨요', '굿굿', default);


-- 댓글 테이블
INSERT INTO reply (post_no, user_no, reply_content, reply_like)
VALUES 
(1, 2, '다들 똑같은 마음이군', default),
(2, 3, '저도 두번이나 이용해보면서 3가지 서비스를 전부 이용해보니 너무 좋더라구요', 13),
(3, 1, '저때는 충분히 만족했었는데 아쉬우셨군요 ㅠㅠ', default),
(4, 5, '저도 좋았어요 굿굿', 22),
(5, 4, '처방기록도 간편하게 볼수있어서 넘 좋아요', default);